.content-container {
  display: grid;
  grid-template-rows: 15px 1fr;
  grid-template-columns: 1fr 400px 1fr;
  justify-content: start;
  
  align-items: flex-start;
  box-sizing: border-box;

  .img-content {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  .text-content {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px; 
    
    margin-left: 50px;

    .titulo {
      font-weight: 700;
      font-size: 5rem;
    }

    p {
      font-size: 2rem;
    }

    button {
      width: 250px;
      padding: 15px 0;
      border: none;
      border-radius: 15px;
      background: $main-color;
      
      font-size: 1.425rem;
      font-weight: 700;
      color: $background;
      
      cursor: pointer;
      transition: ease .5s;

      &:hover {
        filter: brightness(80%)
      }

    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .content-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 60px 10px 0;

    .img-content {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .text-content {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      text-align: center;

      margin-left: 0;

      .titulo {
        font-weight: 700;
        font-size: 2rem;
      }
      
      p {
        font-size: 1rem;
      }

      button {
        width: 200px;
        font-size: 1.2rem;
      }
    }
  }
}
